# NLS_ENCODING=UTF-8
#


# Sample program for use with the Product
# Licensed Materials  - Property of IBM
# 5724-I66
# (c) Copyright IBM Corp.  2006, 2008
   


# NLS_MESSAGEFORMAT_VAR


# Messages in Generated JSF Client

# ==============================================================================
# Custom Client Exceptions
# ==============================================================================
QUERY_FAILED_TODOS_OPEN = Failed to query for open ToDo's
QUERY_FAILED_TODOS_CLAIMED = Failed to query for ToDo's under work
QUERY_FAILED_SUB_TODOS = Failed to query for sub ToDo's
QUERY_FAILED_BUSINESS_CASE_STATUS = Failed to query for status of Business Case
QUERY_FAILED_BUSINESS_CASE_DETAILS = Failed to query for inline invocation tasks

SERVICE_FAILED_HUMAN_TASK_MANAGER = Connection to Human Task Manager failed
SERVICE_FAILED_TO_CLAIM_HUMAN_TASK = Failed to claim human task instance
SERVICE_FAILED_TO_RELEASE_HUMAN_TASK = Failed to release human task instance
SERVICE_FAILED_TO_COMPLETE_HUMAN_TASK = Failed to complete human task instance
SERVICE_FAILED_TO_SAVE_HUMAN_TASK = Failed to save human task instance
SERVICE_FAILED_TO_START_HUMAN_TASK = Failed to start human task instance
SERVICE_FAILED_TO_SUSPEND_BUSINESS_PROCESS = Failed to suspend business process instance
SERVICE_FAILED_TO_RESUME_BUSINESS_PROCESS = Failed to resume business process instance
SERVICE_FAILED_TO_TERMINATE_BUSINESS_PROCESS = Failed to terminate business process instance
SERVICE_FAILED_TO_DELETE_BUSINESS_PROCESS = Failed to delete business process instance
SERVICE_FAILED_TO_START_BUSINESS_PROCESS = Failed to start business process instance
SERVICE_FAILED_TO_START_BUSINESS_PROCESS_NO_MSG = Failed to start business process instance, no proper starting activity found

FAILED_TO_GET_PERSISTED_FORM = Failed to get persisted form instance
FAILED_TO_PERSIST_FORM = Failed to persist form

NOT_AVAILABLE_ANYMORE_TODO = The selected ToDo is not available anymore. Refresh your list.

WRONG_TASK_MESSAGE_FORMAT = Wrong message format for task

TYPE_OF_BUSINESS_CASE_UNKNOWN = Unknown type of Business Case

SERVER_API_CONFIG = The Lotus Forms Server API could not be accessed. Ensure that the API is configured correctly. See the logs for more details.

# ==============================================================================
# pages BCCheckStatus, ToDosOpen, ToDosUnderWork
# ==============================================================================
BUTTON_SEARCH = Search
BUTTON_REFRESH = Refresh

LINE_SEARCH_RESULT = Search Result

TABLE_COL_PROCESS_TEMPLATE_NAME = Process Template Name
TABLE_COL_PROCESS_INSTANCE_NAME = Process Instance Name
TABLE_COL_DESCRIPTION = Description
TABLE_COL_EXECUTION_STATE = Execution State
TABLE_COL_START_TIME = Start Time
TABLE_COL_STARTER = Starter
			
# ==============================================================================
# page BCCreateNew
# ==============================================================================
BUTTON_CREATE = Create

# ==============================================================================
# page ToDoClaim
# ==============================================================================
BUTTON_CLAIM = Claim
LINE_TODO_CLAIM_DESCR = Select 'Claim' if this is the task you want to work on.

# ==============================================================================
# page ToDoComplete
# ==============================================================================
BUTTON_COMPLETE = Complete
BUTTON_SAVE = Save
BUTTON_RELEASE = Release
LINE_TODO_COMPLETE_DESCR = Enter the values for the output data of your task.

# ==============================================================================
# pages ToDosOpen, ToDosUnderWork
# ==============================================================================	
LINE_TODOS_OPEN = My ToDo's > Open
LINE_TODOS_OPEN_DESCR = Select a task to see more details and finally claim the task.
LINE_TODOS_NOT_VALID_ANYMORE = ToDo not available anymore in this list. Choose another one or refresh list.
TABLE_COL_NAME = Task Name
TABLE_COL_DESCRIPTION = Description
TABLE_COL_TIME_ACTIVATED = Created
TABLE_COL_TIME_LAST_MODIFIED = Last Modified
TABLE_COL_TIME_LAST_STATE_CHANGE = Last State Change 
TABLE_COL_ORIGINATOR = Originator

# ==============================================================================
# page ToDosUnderWork
# ==============================================================================	
LINE_TODOS_CLAIMED = My ToDo's > Claimed
LINE_TODOS_CLAIMED_DESCR = Select a task to see more details and finally finish the task.

# ==============================================================================
# page Sub ToDos Details
# ==============================================================================	
LINE_TODOS_CLAIMED_SUBTODO = My ToDo's > Claimed > Sub ToDo
LINE_SUBTODO_DETAILS_DESCR = View the input and output data of the Sub ToDo.
LINE_SUBTODO_DETAILS_NOT_FINISHED = Output Data is not available as long as Sub ToDos are not finished.
BUTTON_USE_OUTPUT_MESSAGE = Copy

# ==============================================================================
# page Sub ToDo Create
# ==============================================================================	
LINE_SUBTODO_CREATE = Create Sub ToDo
LINE_SUBTODO_CREATE_DESCR = Select a sub ToDo from the list and enter the values for the input data.
COMBOBOX_SUBTODO = List of Sub ToDo's to create
BUTTON_SUBTODO_USE = View Input Data



# ==============================================================================
# page Error
# ==============================================================================	
LINE_ERROR_OCCURRED = The following error occurred
LINE_ERROR_DETAILS = Detail information for this error:

# ==============================================================================
# page BCCheckState
# ==============================================================================	
LINE_BCCHECK_STATE = Business Cases > Status
LINE_BCCHECK_STATE_DESCR = Select the process for which you want to check status, for example status 'running'.
LINE_BCCHECK_STATUS = Process

# ==============================================================================
# page BCDetails
# ==============================================================================	
BUTTON_SUSPEND = Suspend
BUTTON_RESUME = Resume
BUTTON_TERMINATE = Terminate
BUTTON_DELETE = Delete
LINE_BCDETAILS = Details
LINE_BCDETAILS_STATE = Business Cases > Status > Details
LINE_BCDETAILS_STATE_DESCR = This page displays details about the selected process and offers life cycle operations on it.
LINE_BCDETAILS_STATUS = Process
MSG_BCDETAILS_NO_OUTPUT = An output message is not available.
MSG_BCDETAILS_PROCESS_NOT_FINISHED = The business process has not finished yet.
MSG_BCDETAILS_PROCESS_TERMINATED = The business process has been terminated.

# ==============================================================================
# page BCCreate
# ==============================================================================	
LINE_BCCREATE = Business Cases > New
LINE_BCCREATE_DESCR = Select a process or task for which you want to create a business case.
LINE_PROCESSES = Process
LINE_STANDALONE_TASKS = Task

# ==============================================================================
# pages Content, Workplace 
# ==============================================================================	
NAVIGATION_HOME = HOME
NAVIGATION_BUSINESS_CASES = Business Case
NAVIGATION_CREATE_NEW = New
NAVIGATION_CHECK_STATUS = Status
NAVIGATION_MY_TODOS = My ToDo's
NAVIGATION_OPEN = Open
NAVIGATION_CLAIMED = Claimed
NAVIGATION_USER = User
NAVIGATION_LOGOUT = Logout

# ==============================================================================
# message subview pages
# ==============================================================================	
MSG_SUBVIEW_INPUT_AND_CP = Enter the values for the input data and optionally provide additional information to create your task.
MSG_SUBVIEW_SEARCH_CRITERIA = Enter a value as search criteria to check the status of the appropriate instances of the process.
MSG_SUBVIEW_SEARCH_CRITERIA_NOT_AV = There is no search criteria provided for this process.
MSG_SUBVIEW_INPUT_MESSAGE = Input Data
MSG_SUBVIEW_OUTPUT_MESSAGE = Output Data
MSG_SUBVIEW_SUBTODO_MESSAGE = Sub ToDo's
MSG_SUBVIEW_CUSTOM_PROPERTIES = Additional Information
MSG_SUBVIEW_ELEMENT_NOT_SUPPORTED = The following element requires custom development:

# ==============================================================================
# page Workplace
# ==============================================================================	
WORKPLACE_LINE = Business User Client
WORKPLACE_TODO_CLAIMED_DESCR = Select this to see a list of the tasks that have already been started and claimed. You can then complete a task by choosing it and inserting the necessary output data.
WORKPLACE_SELECT = Select
WORKPLACE_TODO_OPEN_DESCR = Select this to claim a task from a list of those that have been started.
WORKPLACE_BC_SEARCH_DESCR = Select this to view the current state of a process (for example, whether it is running, or finished). You can choose a process from a list, and then provide search criteria to find a specific instance.
WORKPLACE_BC_CREATE_DESCR = Select this to view a list of all the tasks that you can use to create a business case. For search criteria, you can provide additional information.

# ==============================================================================
# page Login
# ==============================================================================	
LOGIN_LINE = Login to Business User Client
LOGIN_LINE_DESCR = Enter user name and password, then click Login.
LOGIN_NAME = Name
LOGIN_PASSWORD = Password
BUTTON_LOGIN = Login

# ==============================================================================
# page LoginError
# ==============================================================================	
LOGIN_ERROR_DESCR = An error occured while logging in.
LOGIN_ERROR_TRY_AGAIN = Try again

# ==============================================================================
# form input conversion
# ==============================================================================	
FORM_ERROR_CONVERSION = Lotus Forms Error.
FORM_ERROR_CONVERSION_HEADLINE = Lotus Forms Error
FORM_ERROR_CONVERSION_DETAILS = Some of the Lotus Form input did not match the expected format.
FORM_ERROR_CONVERSION_NO_DATA = The submitted Lotus Form did not match the expected data. 
FORM_CONVERSION_WRONG_FORMAT = "{0}" could not be converted into the type "xsd:{1}".
FORM_CONVERSION_HINT_DATE = xsd:Date must have the format "yyyy-mm-dd", for example "2007-12-24".
FORM_CONVERSION_HINT_DATETIME = xsd:DateTime must have the format "yyyy-mm-dd'T'hh:mm:ss", for example "2005-12-16T16:45:21".
FORM_CONVERSION_HINT_GYEAR = xsd:gYear must have the format "yyyy", for example "2007".
FORM_CONVERSION_HINT_GYEARMONTH = xsd:gYearMonth must have the format "yyyy-mm", for example "2007-12".
