/***************************/
/* Cool Blue CSS           */
/***************************/



/***************************/
/* General Styles          */
/***************************/
* {
	font-family: Helvetica;
	font-size: 12px;
}
BODY {
	color:#000033;
	padding: 0px;
	margin: 0px;
	border: 0px none;
	overflow: auto;
}
TABLE {
	border-collapse: collapse;
}

IMG {
	BORDER: none;
	
}

a:link { 
	text-decoration: none; 
	color: #3366CC;
	background: url(../images/arrow-IBM.gif) 
	no-repeat left;
	display: block;
	padding-left: 18px; 
	margin-left: 10px;
}

a:visited { 
	text-decoration: none; 
	color: #3366CC;
	background: url(../images/arrow-IBM.gif) no-repeat left;
	display: block;
	padding-left: 18px;
	margin-left: 10px;
}

a:hover { 
	text-decoration: underline; 
	color: #999999;
	background: url(../images/arrow_hov-IBM.gif) no-repeat left;
	display: block;
	padding-left: 18px;
	margin-left: 10px;
}

a:active { 
	text-decoration: none; 
	color: #33579c;
  	font-weight: bold;      
	background: url(../images/arrow_act-IBM.gif) no-repeat left;
    display: block;
    padding-left: 18px;
    margin-left: 10px;
}


/***********************************/
/* Page setup: banner on top       */ 
/***********************************/
 
.Banner {
	background-color:#4B6FBD;
}


/***************************/
/* Welcome Page          */
/***************************/
.WelcomeView{
	width: 100%;
}

.WelcomeSubView1a{
    margin: 5px 200px 5px 20px;
    padding: 10px;
    display: block;
}

.WelcomeSubView1b{
    margin: 5px 200px 5px 20px;
    padding: 10px;
    display: block;
} 

.WelcomeSubView2a{
     margin: 5px 200px 5px 20px;
    padding: 10px;
    display: block;
}

.WelcomeSubView2b{
     margin: 5px 200px 5px 20px;
    padding: 10px;
    display: block;
}


.WelcomeHeading{
	font-size: 15px;
    font-weight: Bold;
   	margin: 10px 5px 5px 13px ; 
	padding-bottom: 0px; 
	padding-left: 0px; 
	padding-top: 0px;   
	display: block;
	color: #1d1d1d;
	border-bottom: 0px solid #ABB0CE;
}


.WelcomeSubHeading1{
	font-size: 14px;
	font-weight: bold;   
	margin: 10px 20px 10px 10px;
	color: #717171;
	display: block;
	padding: 0px 0px 0px 20px; 
	border-bottom: 1px solid #CCCCCC;
	background: url(../images/arrow_blue_opened-IBM.gif) 
	no-repeat left;
}


.WelcomeSubHeading2{
	font-size: 14px;
	font-weight: bold;   
	margin: 10px 20px 10px 10px;
	color: #717171;
	display: block;
	padding: 0px 0px 0px 20px; 
	border-bottom: 1px solid #CCCCCC;
	background: url(../images/arrow_blue_opened-IBM.gif) 
	no-repeat left;
}

.WelcomeLabel1{
	font-size: 13px;
    font-weight: bold;
   	text-decoration: underline; 
	color: #3399CC;
}

.WelcomeLabel2{
	font-size: 13px;
    font-weight: bold;
    color: #3399CC;
}

.WelcomeText{
	color: #000000;
	margin: 1px 10px 1px 10px;
	padding: 2px;
	display: block;
}


/***************************/
/* Navigation Styles          */
/***************************/

.BackgroundNAV{
	width: 220px;
}

.BackgroundBC{	
	background-image: url("../images/na_contentt.gif");
	background-repeat: repeat;	
	width: 218px;
	border-bottom: 1px solid silver;
	border-left: 1px solid #646C83;
	border-right: 1px solid silver;
	border-top:   1px solid #D5D8DD;        
}
	
.BackgroundBC tr{
	height:25px;
}

.BackgroundMTD{	
   	background-image: url("../images/na_content.gif");
	background-repeat: repeat;
	width: 218px;
	border-bottom: 1px solid silver;
	border-left: 1px solid #646C83;
	border-right: 1px solid silver;
	border-top:   1px solid #D5D8DD;
}

.BackgroundMTD tr{
	height:25px;
}


.BackgroundLO{  
	background-image: url("../images/na_bottom.gif");
	background-repeat: repeat;	
	width: 218px;
}


.BackgroundHome{      
    background-image: url("../images/na_home.gif");
    background-repeat: repeat;	
    height:20px;
    width: 218px;   
    border-left:1px solid #646C83;
    border-right:1px solid #C0C0C0;
}


.BackgroundError{
    background-color: #FFFFFF;
	width: 100%;		
    border:2px solid #990000;
}	



.BackgroundView{	
    background-image: url("../images/wel_body.gif");
    background-repeat: repeat-x;
    width: 100%;
    
}


.BackgroundViewBC{
 	margin: 15px 6px 6px 13px;
	width: 98%;
}


.BackgroundSubViewBC{
    width: 98%;        
    margin: 5px 10px 10px 6px;
    background-color: #FFFFFF;
}

.BackgroundViewMTD{
	width:98%;
	font-family:Verdana,sans-serif;
	font-size:8pt;
 	font-weight: bold;
	margin: 15px 6px 6px 13px;
	text-decoration: none;
}

.BackgroundSubViewMTD{
	width: 98%;
    margin: 10px 10px 10px 10px;
    background-color: #FFFFFF;
}

.BackgroundViewTableMTD{
	display: block;
	width: 98%;  
	border:1px solid #993300;
	margin: 10px 10px 10px 10px;
	background-color: #FFCC66;
}




/****************************/
/* Workspace Styles  (View) */
/****************************/


.ViewHeadingBC{
	font-size: 15px;
	font-weight: bold;
	color: #1d1d1d;
	display: block;
	border-bottom: 0px solid #ABB0CE;   
}

.ViewHeadingMTD{
	text-align: left;
	font-size: 15px;
	font-weight: Bold;
	display:block;
	color:#1d1d1d;
	padding-bottom: 0px; 
	padding-left: 0px; 
	padding-top: 0px;
	border-bottom: 0px solid ;
}


.ViewLabelBC{
	color: #666666;
    font-size: 14px;
	font-weight:bold;	
	display: block;
	margin: 5px;
	padding: 4px;
	padding-bottom: 2px;
	border-bottom: 1px solid #ABB0CE;         
	background: url(../images/arrow_blue_opened-IBM.gif) no-repeat left;
	padding-left: 20px;
}

.ViewLabelError{
	color: #FFFFFF;
    font-size: 15px;
	font-weight: bold;
    display:block;
    padding: 4px 4px 4px 30px;   
    background: #990000 url(../images/Error.gif) no-repeat left center;
}

.ViewLabelMTD{
    color: #646C83;
	font-weight: bold;
	display: block;
	padding: 4px;
    border-bottom: 1px solid; 
    background: url(../images/arrow_blue_opened-IBM.gif) no-repeat left;
    padding-left: 20px;
}

.ViewSubHeadingBC{
  text-align: left;
	font-weight: bold;
  	width: 100%;
  	color: black;
  	margin: 5px ;
  	padding: 5px;
}

.ViewEntryField {
	width:180px;
    height:19px;
	BORDER-top: 0;
	BORDER-bottom: 0;
    BORDER-LEFT: #6699CC 1px solid;
	BORDER-RiGHT: #6699CC 1px solid;
    background-image: url("../images/box.gif");
	background-repeat: repeat;
	background-position: right top;
}

select.ViewEntryField{
	width:180px;
    height:19px;
	BORDER-top: 1px solid #6699CC;
	BORDER-bottom: 1px solid #6699CC;
    BORDER-LEFT: 1px solid #6699CC;
	BORDER-RiGHT: 1px solid #6699CC;
}


.ViewReadOnlyField{
	color: #666666;
  	margin:4px;
}



.ViewFieldLabel{
	margin-left: 10px;
	font-size: 12px;
	font-weight: normal;
	color:#000000;
}

.ViewFieldBC{
	margin-left: 10px;
}


.NavigationBackgroundLeft {
  	background-image: url("../images/na_body.gif");
	background-repeat: repeat-y;	 
}


.NavigationLabelHome {
	background-color: #646C83;  
  	text-align: left;
  	font-size: 12px;
  	font-weight: bold;
  	color: #FFFFFF;
  	display:block;
  	padding-top: 3px;padding-bottom: 0px;
}


.NavigationLabelLO {
	font-size: 12px;
	font-weight: bold;
	color: #646C83;
	display:block;
	padding-left: 13px;
	padding-top: 4px;
	height:22px; 
	background-image: url("../images/na_bottom.gif");
	background-repeat: repeat;
}

.NavigationLabelBC{
	background-position: right top;
	PADDING-left: 10px;
	PADDING-top: 3px;
	PADDING-bottom: 6px;
	height:22px;
	MARGIN-right: 2px; 
	WHITE-SPACE: nowrap;
	COLOR: #646C83;
	font-family:Verdana,sans-serif;
	font-size:8pt;
 	font-weight: bold;
	text-decoration: none;
}



.NavigationLabelMTD{
	background-position: right top;
	PADDING-left: 10px;
	PADDING-top: 3px;
	PADDING-bottom: 6px;
	height:22px;
	WHITE-SPACE: nowrap;
	COLOR: #646C83;
	font-family:Verdana,sans-serif;
	font-size:8pt;
 	font-weight: bold;
	text-decoration: none;
}

.NavigationLink {
	font-size: 12px;
	padding: 2px 5px 5px 5px;
	display: block;
}


.NavigationViewLink {
    font-size: 12px;
    margin: 4px 4px 4px 4px;
    display: block;
}

.NavigationViewLinkLeft {
    margin: 4px;
    display: block;
}



.SelectStatement{
	font-size: 12px;
	font-weight: normal;	
	margin-left: 0px;
	color: #666666;
}

.StatusStatement{
	font-size: 12px;
	font-weight: normal;	
	margin-left: 13px;
	color: #666666;
}

.Indentend {
    margin: 4px 4px 4px 32px;
    display: block;
}

.InfoStyle{
    font-size: 12px;
	margin-left: 10px;
	color: #646C83;
    background: url(../images/info.gif) no-repeat left;
}

/* Styles for Table Lists */



.list
{
	margin-top: 5px; 
	width: 100%;
	border-left: 0px solid rgb(209, 217, 232);
	border-right: 0px solid rgb(209, 217, 232);
}


.list tbody td
{
	text-align: left;
	vertical-align: middle;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
	white-space: nowrap;
}

.list th 
{
	
text-align: left;
	
vertical-align: middle;

height: 22px;	
padding-left: 6px;
	
padding-right: 6px;

padding-top: 0px;
padding-bottom: 0px;		
white-space: nowrap;
	
font-weight: bold;
        
background-color: #dee8f2;
        
border-bottom: 0px solid #646C83;
        
border-top: 1px solid #c8cad7;
        
color: #858180;
}




.list tfoot td
{


background-color: #eff2f7;
	
color: black;
   
padding-left: 6px;
	margin: 0px;
}



.list tfoot div
{
	
margin-top: 0px;
	

padding-left: 6px; 
background-color: #eff2f7;
}



.list tfoot div select
{
	vertical-align: middle;
}


.listCompact
{
	width: auto;
}


.list a{
     color: #4977c2;
}
/***************************/
/* Styles for Command Bar  */
/***************************/


.commandbar {
  
   
  
margin-left: 13px;
  
margin-right: -13px;
   
margin-bottom: 10px;
 
padding-left: 10px;
  
padding-right: 10px;
 

white-space:nowrap;
    
/*width:100%; */   
text-align: left;
    
}



.commandbarj {
background-image: url("../images/content_bottoml.gif");
border-bottom: 1px solid #edeeee;
        
border-top: 1px solid #e1e4e4;
   
background-repeat: repeat ; 
background-color: #F7F7F8;
    
margin-left: 0px;
  
margin-right: -13px;
   
margin-bottom: 10px;
 
padding-left: 10px;
  
padding-right: 10px;
 

white-space:nowrap;
    
width:100%;    
text-align: left;
    
}




.button{
  
background-image: url("../images/button_n.gif");
background-repeat: repeat;    
background-color: #ffffff;
  
height:21px;  
padding-right: 3px; 
margin-left: 13px;
padding-left: 13px;   
white-space:nowrap;
 
font-family:Verdana,sans-serif;
	font-size:8pt;
 	font-weight: normal;    
text-align: center;
 
vertical-align: middle;

border-left: 1px solid #c7c7d3;
	
border-right: 1px solid #c7c7d3; 
border-top: 1px solid #c7c7d3;
border-bottom: 1px solid #c7c7d3;
   } 







.button, .listButton, .messageDataButton {
	
margin: 4px;
	

overflow: visible;	
height:21px;  
padding-right: 2px; 
padding-left: 2px;   
white-space:nowrap;
 
/* for IE to honour padding */
	
width: auto;
	
vertical-align: middle;
	
background-image: url("../images/button_n.gif");
background-color: #ffffff;
	
border-left: 1px solid #c7c7d3;
	
border-right: 1px solid #c7c7d3; 
border-top: 1px solid #c7c7d3;
border-bottom: 1px solid #c7c7d3;}






/* make invisible, does not work for IE */

.listButton[disabled] {
	
border-left: 1px solid #dedfdf;
	
border-right: 1px solid #dedfdf; 
border-top: 1px solid #dedfdf;
border-bottom: 1px solid #dedfdf;	
background-image: url("../images/button_dis.gif");
background-color: #ffffff;
 
/*transparent;
	*/
color: #cccccc;
}



.logoutAction {
	
font-size: 12px;
	
margin: 4px;
	
padding-top: 40px;
	
padding-left: 4px;
	
padding-right: 4px;
	overflow: visible;	/* for IE to honour padding */
	width: auto;
	margin-top: 100px;
	vertical-align: middle;
}

/***************************/
/* Styles for Sorting      */
/***************************/


.ascending { 
	
background-color: transparent;
	
background-image: url(../images/Sort_ascend2.gif);
	
background-repeat: no-repeat;
	
background-position: center;
	
border: 0px;
}



.descending {
	
background-color: transparent;
	
background-image: url(../images/Sort_desc2.gif);
	
background-repeat: no-repeat;
	
background-position: center;
	
border: 0px;
}



.unsorted {
	
background-color: transparent;
	
background-image: url(../images/Sort_none.gif);
	
background-repeat: no-repeat;
	
background-position: center;
	
border: 0px;
}



.leftCustomize, .rightCustomize {
  vertical-align: top;
}

/***************************/
/* Styles for Login Page   */
/***************************/

h1{
	margin-bottom: 10px;
    margin-top: 0px;
	font-weight: bold;
    font-size: 15px;
    background-color: #4B6FBD;
   /* background-image: url(../images/login.gif); */
	background-repeat: repeat;
	padding: 10px;
    color: #FFFFFF;
}


input{
    margin: 5px;
}


.content {
	margin-top: 100px;
	margin-left: 25%;
	margin-right: 25%;
    border: 1px solid #5f75c2;
    background-color: #FFFFFF;
}



.contentError {
	margin-top: 100px;
	margin-left: 25%;
	margin-right: 25%;
    border: 1px solid #fdafaf;
    background-color: #fdf5f5;
}



.help-text {
	color: #000000;	
	margin-bottom: 10px;
}

#login-form {
	margin-top: 10px;
    margin-bottom: 10px
}

.login-button{
    text-align: center;
    background-color: #F2F3F7;
}

/****************************/
/* Styles for Error Details */
/****************************/

.errorPage {
	margin: 10px;
	border: 1px solid silver;
}

.errorLink {
	padding: 5px;
	margin-bottom: 10px ;
}

.errorLink a {
	padding: 5px;
	text-decoration: none;
	color: black;
	background-color: #eaf1ff;
	border-top: 1px solid #8cb1d1;
	border-right: 1px solid #8cb1d1;
	border-bottom: 1px solid #336699;
	border-left: 1px solid #336699;
}


.errorLink a:visited {
	text-decoration: none;
}



.errorDetailsValidation {
	padding: 2px;
	width: 100%;
	color: red;
}


.NavigationLabelBC_content{
    background-image: url("../images/na_content.gif");
	background-repeat: repeat;
	background-position: right top;
	height:22px;
	COLOR: #646C83;
	font-family:Verdana,sans-serif;
	font-size:8pt;
 	font-weight: normal;
	text-decoration: none;
}

.NavigationLabelMTDj{
    background-image: url("../images/na_header_w.gif");
	background-repeat: repeat;
	background-position: right top;
	PADDING-left: 16px;
	PADDING-right: 16px;
	width:100%;
	height:22px;
	COLOR: #646C83;
	font-family:Verdana,sans-serif;
	font-size:8pt;
 	font-weight: bold;
	text-decoration: none;
	
}


.NavigationLabelBC_bottom{
    background-image: url("../images/na_bottom.gif");
	background-repeat: repeat;
	background-position: right top;
	PADDING-left: 16px;
	height:100%;
	COLOR: #646C83;
	font-family:Verdana,sans-serif;
	font-size:8pt;
 	font-weight: bold;
	text-decoration: none;
	
}


.WelcomeBody{
    background-image: url("../images/wel_body.gif");
	background-repeat: repeat;
	height:100%;
	font-family:Verdana,sans-serif;
	font-size:8pt;
 	font-weight: bold;
	text-decoration: none;
	border-left: 1px solid #ABB0CE; 
}


.WelcomeTable{
	height:100%;
	font-family:Verdana,sans-serif;
	font-size:8pt;
 	font-weight: bold;
	text-decoration: none;
	border-left: 1px solid #ABB0CE;
	padding-left: 16px; 
}




/******************************/
/* Styles for Date Picker     */
/******************************/

.inputText_DatePicker {
	background-color: ButtonFace;
	border: 1px;
	border-style: solid;
	border-color: ButtonShadow;
	font-family: Arial, sans-serif;
	font-size: 8pt;
	text-decoration: none;
	font-weight: normal;
	color: WindowText;
	padding: 2px;
	margin: 0px
}

.inputText_DatePicker-Size {
	
}

.inputText_DatePicker-Header {
	border-width: 0px;
	border-bottom-width: 1px;
	border-style: solid;
	border-color: ButtonShadow
}

.inputText_DatePicker-Body {
	border-width: 0px;
	border-style: none;
	background-color: window
}

.inputText_DatePicker-HeaderLine1 {
	font-family: Arial, sans-serif;
	font-size: 8pt;
	text-decoration: none;
	font-weight: bold;
	vertical-align: middle
}

.inputText_DatePicker-HeaderLine2 {
	font-family: Arial, sans-serif;
	font-size: 8pt;
	text-decoration: none;
	font-weight: bold;
	vertical-align: middle
}

.inputText_DatePicker-HeaderWeekday {
	font-family: Arial, sans-serif;
	font-size: 8pt;
	text-decoration: none;
	font-weight: bold;
	vertical-align: middle
}

.inputText_DatePicker-HeaderYear {
	font-family: Arial, sans-serif;
	font-size: 8pt;
	text-decoration: none;
	font-weight: bold;
	vertical-align: middle
}

.inputText_DatePicker-HeaderMonth {
	font-family: Arial, sans-serif;
	font-size: 8pt;
	text-decoration: none;
	font-weight: bold;
	vertical-align: middle
}

.inputText_DatePicker-HeaderLine1 {
	width: 12px;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 1px
}

.inputText_DatePicker-HeaderYear {
	color: WindowText;
	padding-top: 2px;
	padding-bottom: 1px
}

.inputText_DatePicker-HeaderLine2 {
	width: 12px;
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 3px
}

.inputText_DatePicker-HeaderMonth {
	color: WindowText;
	padding-bottom: 3px
}

.inputText_DatePicker-Button {
	border: 0px;
	width: 12px;
	height: 12px
}

.inputText_DatePicker-HeaderWeekday {
	color: WindowText;
	background-color: ButtonFace;
	padding-top: 1px;
	padding-bottom: 2px
}

.inputText_DatePicker-OtherMonth {
	font-family: Arial, sans-serif;
	font-size: 9pt;
	text-decoration: none;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	border-width: 0px;
	border-style: none;
	padding: 2px;
	padding-left: 3px;
	padding-right: 3px
}

.inputText_DatePicker-CurrentMonth {
	font-family: Arial, sans-serif;
	font-size: 9pt;
	text-decoration: none;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	border-width: 0px;
	border-style: none;
	padding: 2px;
	padding-left: 3px;
	padding-right: 3px
}

.inputText_DatePicker-InvalidDay {
	font-family: Arial, sans-serif;
	font-size: 9pt;
	text-decoration: none;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	border-width: 0px;
	border-style: none;
	padding: 2px;
	padding-left: 3px;
	padding-right: 3px
}

.inputText_DatePicker-CurrentDay {
	font-family: Arial, sans-serif;
	font-size: 9pt;
	text-decoration: none;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	border-width: 0px;
	border-style: none;
	padding: 2px;
	padding-left: 3px;
	padding-right: 3px
}

.inputText_DatePicker-CurrentOtherDay {
	font-family: Arial, sans-serif;
	font-size: 9pt;
	text-decoration: none;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	border-width: 0px;
	border-style: none;
	padding: 2px;
	padding-left: 3px;
	padding-right: 3px
}

.inputText_DatePicker-Today {
	font-family: Arial, sans-serif;
	font-size: 9pt;
	text-decoration: none;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	border-width: 0px;
	border-style: none;
	padding: 2px;
	padding-left: 3px;
	padding-right: 3px
}

.inputText_DatePicker-CurrentToday {
	font-family: Arial, sans-serif;
	font-size: 9pt;
	text-decoration: none;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	border-width: 0px;
	border-style: none;
	padding: 2px;
	padding-left: 3px;
	padding-right: 3px
}

.inputText_DatePicker-Hover {
	font-family: Arial, sans-serif;
	font-size: 9pt;
	text-decoration: none;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	border-width: 0px;
	border-style: none;
	padding: 2px;
	padding-left: 3px;
	padding-right: 3px
}

.inputText_DatePicker-Hover {
	background-color: InactiveCaptionText
}

.inputText_DatePicker-OtherMonth {
	color: GrayText;
	border-color: Window
}

.inputText_DatePicker-CurrentMonth {
	color: WindowText;
	border-color: Window
}

.inputText_DatePicker-Today {
	border-color: Window;
	color: Window;
	background-color: ThreeDDarkShadow;
	font-weight: bold
}

.inputText_DatePicker-Today A {
	border-color: Window;
	color: Window;
	background-color: ThreeDDarkShadow;
	font-weight: bold
}

.inputText_DatePicker-CurrentDay {
	color: HighlightText;
	background-color: Highlight
}

.inputText_DatePicker-CurrentToday {
	color: HighlightText;
	background-color: Highlight
}

.inputText_DatePicker-CurrentToday {
	font-weight: bold
}

.inputText_DatePicker-CurrentOtherDay {
	color: HighlightText;
	background-color: Highlight
}

.inputText_DatePicker-InvalidDay {
	color: GrayText;
	background-color: buttonface;
	border-color: buttonface
}

/******************************/
/* Styles for Sub ToDo Create */
/******************************/

.TwoColumnLayout {
	text-indent: 0px;
	padding: 5px 0px 5px 0px;
	margin-top: 10px;
 	text-align: left;
}