/***************************/
/* General Styles          */
/***************************/
* {
	font-family: Helvetica;
	font-size: 12px;
}
BODY {
	color:#000033;
	padding: 0px;
	margin: 0px;
	overflow: auto;
}
TABLE {
	border-collapse: collapse;
}

IMG {
	BORDER: none;
	
}

/***********************************/
/* Page setup: banner on top       */ 
/***********************************/
 
.Banner {
	background-color:#646C83;  
}

a:link { 
	text-decoration: none; 
	color: #646C83;
        background: url(../images/arrow-IBM.gif) no-repeat left;
        display: block;
        padding-left: 18px; 
        margin-left: 10px;
	}
a:visited { 
	text-decoration: none; 
	color: #3366CC;
        background: url(../images/arrow_hov-IBM.gif) no-repeat left;
        display: block;
        padding-left: 18px;
        margin-left: 10px;
	}
a:hover { 
	text-decoration: none; 
	color: #3366CC;
        background: url(../images/arrow_hov-IBM.gif) no-repeat left;
        display: block;
        padding-left: 18px;
        margin-left: 10px;
	}

a:active { 
	text-decoration: none; 
	color: #3366CC;
        background: url(../images/arrow_hov-IBM.gif) no-repeat left;
        display: block;
        padding-left: 18px;
        margin-left: 10px;
	}

/***************************/
/* Welcome Page          */
/***************************/
.WelcomeView{
	width: 100%;
}

.WelcomeSubView1a{
    margin: 5px 200px 5px 20px;
    padding: 10px;
    display: block;
}

.WelcomeSubView1b{
    margin: 5px 200px 5px 20px;
    padding: 10px;
    display: block;
} 

.WelcomeSubView2a{
     margin: 5px 200px 5px 20px;
    padding: 10px;
    display: block;
}

.WelcomeSubView2b{
     margin: 5px 200px 5px 20px;
    padding: 10px;
    display: block;
}

.WelcomeHeading{
    font-size: 24px;
    font-weight: bold;
    padding: 10px;
    display: block;
    color: #000033;
    border-bottom: 4px solid #000033;
}

.WelcomeSubHeading1{
    font-size: 20px;
    margin: 10px 20px 10px 10px;
    color: #636B82;
    display: block;
    padding: 10px 10px 10px 20px; 
    border-bottom: 2px solid #636B82;
    background: url(../images/arrow_blue_opened-IBM.gif) no-repeat left;
}

.WelcomeSubHeading2{
    font-size: 20px;
    margin: 10px 20px 10px 10px;
    color: #636B82;
    display: block;
    padding: 10px 10px 10px 20px; 
    border-bottom: 2px solid #636B82;
    background: url(../images/arrow_blue_opened-IBM.gif) no-repeat left;
}

.WelcomeLabel1{
    font-size: 14px;
    font-weight: bold;
    color: #003399;
}

.WelcomeLabel2{
    font-size: 14px;
    font-weight: bold;
    color: #646C83;
}

.WelcomeText{
}

/***************************/
/* Navigation Styles          */
/***************************/
	
.BackgroundNAV{
	width: 100%;
}
	
.BackgroundBC{
	background-color: #FFFFFF;
	width: 100%;
        border:1px solid #646C83;
}
	
.BackgroundMTD{
	background-color: #FFFFFF;
	width: 100%;
	border:1px solid #646C83;
}
	
.BackgroundLO{
        background-color: #FFFFFF;
	width: 100%;		
        border:1px solid #646C83;
}

.BackgroundHome{
        background-color: #FFFFFF;
	width: 100%;		
        border:1px solid #646C83;
}	

.BackgroundError{
        background-color: #FFFFFF;
	width: 100%;		
        border:2px solid #990000;
	}	

.BackgroundView{
	width: 96%;
        margin: 5px;
}

.BackgroundViewBC{
	width: 100%;
}

.BackgroundSubViewBC{
	width: 98%;
        margin-top:10px;
        margin-bottom:10px; 
        margin-left:10px;
        margin-right:10px; 
        background-color: #FFFFFF;
}

.BackgroundViewMTD{
	width: 100%;
}

.BackgroundSubViewMTD{
	width: 98%;
        margin-top:10px;
        margin-bottom:10px; 
        margin-left:10px;
        margin-right:10px; 
        background-color: #FFFFFF;
}

.BackgroundViewTableMTD{
	display: block;
   border:2px solid #993300;
	margin: 10px 10px 10px 10px;
	background-color: #FFCC66;
}

/***************************/
/* Workspace Styles  (View)        */
/***************************/

.ViewHeadingBC{
  text-align: left;
  font-size: 20px;
  color:#646C83;
  display: block;
  margin: 5px 5px 5px 5px ;
  padding: 5px 10px 5px 10px;
  border-bottom: 1px solid;
}

.ViewHeadingMTD{
  text-align: left;
  font-size: 20px;
  display:block;
  color:#646C83;
  margin: 5px 5px 5px 5px ;
  padding: 5px 10px 5px 10px;
  border-bottom: 1px solid;
}

.ViewLabelBC{
        color: #646C83;
        font-size: 16px;
	display: block;
	margin: 5px;
	padding: 4px;
        border-bottom: 1px solid;
       background: url(../images/arrow_blue_opened-IBM.gif) no-repeat left;
       padding-left: 20px;

}

.ViewLabelError{
        color: #FFFFFF;
        font-size: 16px;
	font-weight: bold;
        display:block;
        padding: 4px 4px 4px 30px;   
        background: #990000 url(../images/Error.gif) no-repeat left center;
        
}

.ViewLabelMTD{
        color: #646C83;
	font-weight: bold;
	display: block;
	padding: 4px;
        border-bottom: 1px solid; 
        background: url(../images/arrow_blue_opened-IBM.gif) no-repeat left;
        padding-left: 20px;
}

.ViewSubHeadingBC{
  text-align: left;
  font-weight: bold;
  width: 100%;
  color: #646C83;
  margin: 5px ;
  padding: 5px;
}

.ViewEntryField {
   margin:4px;
}

.ViewReadOnlyField{
   margin:4px;
}

.ViewFieldLabel{
   margin-left: 10px;
}

.ViewFieldBC{
   margin-left: 10px;
}

.NavigationBackgroundLeft {
  	background-image: url("../images/na_body.gif");
	background-repeat: repeat-y;	 
}

.NavigationLabelHome {
  background-color: #646C83;  
  text-align: left;
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  display:block;
  margin: 1px;
  padding: 5px;
}

.NavigationLabelLO {
  text-align: left;
  font-size: 12px;
  font-weight: bold;
  color: #646C83;
  display:block;
  padding: 5px;
  border: 1px solid #646C83;
  padding-left: 16px;
  background: #DCDFE6 url(../images/arrow1-IBM.gif) no-repeat left;
}

.NavigationLabelBC {  
  text-align: left;
  font-size: 12px;
  font-weight: bold;
  color: #646C83;
  display:block;
  padding: 5px;
  border: 1px solid #646C83;
  padding-left: 16px;
  background: #DCDFE6 url(../images/arrow1-IBM.gif) no-repeat left;
}

.NavigationLabelMTD {
  text-align: left;
  font-size: 12px;
  font-weight: bold;
  color:#646C83;
  display:block;
  padding: 5px;
  border: 1px solid #646C83;
  padding-left: 16px;
  background: #DCDFE6 url(../images/arrow1-IBM.gif) no-repeat left;
}

.NavigationLink {
	font-size: 12px;
	padding: 2px 5px 5px 5px;
        display: block;
}

.NavigationViewLink {
    font-size: 12px;
    margin: 4px 4px 4px 4px;
    display: block;
}

.NavigationViewLinkLeft {
    margin: 4px;
    display: block;
}

.SelectStatement{
	font-size: 12px;
	margin-left: 10px;
        color: #646C83;
}

.Indentend {
    margin: 4px 4px 4px 32px;
    display: block;
}

.InfoStyle{
        font-size: 12px;
	margin-left: 10px;
        color: #646C83;
        background: url(../images/info.gif) no-repeat left;
}

/* Styles for Table Lists */

.list
{
	margin-top: 5px; 
	width: 100%;
	background: rgb(247, 247, 247) ;	
	border-left: 1px solid rgb(209, 217, 232);
	border-right: 1px solid rgb(209, 217, 232);
}

.list tbody td
{
	text-align: left;
	vertical-align: middle;
	padding-left: 6px;
	padding-right: 6px;
	padding-top: 3px;
	padding-bottom: 3px;
	white-space: nowrap;
}

.list th 
{
	text-align: left;
	vertical-align: middle;
	padding-left: 6px;
	padding-right: 6px;
	padding-top: 3px;
	padding-bottom: 3px;
	white-space: nowrap;
	font-weight: bold;
        background-color: #EFF2F7;
        border-bottom: 1px solid #646C83;
        border-top: 1px solid #646C83;
        color: #646C83;
}


.list tfoot td
{
	padding: 0px;
	margin: 0px;
}

.list tfoot div
{
	margin-top: 5px;
	background-color: #d1d9e8;
}

.list tfoot div select
{
	vertical-align: middle;
}

.listCompact
{
	width: auto;
}

.list a{
     color: blue;
}

/***************************/
/* Styles for Command Bar  */
/***************************/
.commandbar {
    background-color: #F7F7F8;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 4px;
    white-space:nowrap;
    width:100%;
    text-align: left;
    border-top: 1px solid rgb(230,230,230);
    border-left: 1px solid rgb(230,230,230);
    border-right: 1px solid rgb(200,200,200);
    border-bottom: 1px solid rgb(200,200,200);
}

.button, .listButton, .messageDataButton {
	margin: 4px;
	padding: 4px;
	overflow: visible;	/* for IE to honour padding */
	width: auto;
	vertical-align: middle;
	background-color: #F0F1F3;
	border-top: 1px solid #8cb1d1;
	border-right: 1px solid #336699;
	border-bottom: 1px solid #336699;
	border-left: 1px solid #8cb1d1;
}

/* make invisible, does not work for IE */
.listButton[disabled] {
	border: 0px;
	background-color: transparent;
	color: #d1d9e8;
}

.logoutAction {
	font-size: 12px;
	margin: 4px;
	padding-top: 40px;
	padding-left: 4px;
	padding-right: 4px;
	overflow: visible;	/* for IE to honour padding */
	width: auto;
	margin-top: 100px;
	vertical-align: middle;
}

/***************************/
/* Styles for Sorting      */
/***************************/
.ascending { 
	background-color: transparent;
	background-image: url(../images/Sort_ascend2.gif);
	background-repeat: no-repeat;
	background-position: center;
	border: 0px;
}

.descending {
	background-color: transparent;
	background-image: url(../images/Sort_desc2.gif);
	background-repeat: no-repeat;
	background-position: center;
	border: 0px;
}

.unsorted {
	background-color: transparent;
	background-image: url(../images/Sort_none.gif);
	background-repeat: no-repeat;
	background-position: center;
	border: 0px;
}

.leftCustomize, .rightCustomize {
  vertical-align: top;
}

/***************************/
/* Styles for Login Page   */
/***************************/

h1{
        margin-bottom: 10px;
        margin-top: 0px;
	font-weight: bold;
        font-size: 16px;
        background-color: #646C83;
        padding: 10px;
        color: #FFFFFF;
}

input{
        margin: 5px;
}
.content {
	margin-top: 100px;
	margin-left: 25%;
	margin-right: 25%;
        border: 2px solid #6D6D6D;
        background-color: #FFFFFF;
}

.contentError {
	margin-top: 100px;
	margin-left: 25%;
	margin-right: 25%;
        border: 2px solid #990000;
        background-color: #FFFFFF;
}

.help-text {
	margin-bottom: 10px;
}

#login-form {
	margin-top: 10px;
        margin-bottom: 10px
}

.login-button{
      text-align: center;
      background-color: #F2F3F7;
}

/****************************/
/* Styles for Error Details */
/****************************/

.errorPage {
	margin: 10px;
	border: 1px solid silver;
}

.errorLink {
	padding: 5px;
	margin-bottom: 10px ;
}

.errorLink a {
	padding: 5px;
	text-decoration: none;
	color: black;
	background-color: #eaf1ff;
	border-top: 1px solid #8cb1d1;
	border-right: 1px solid #8cb1d1;
	border-bottom: 1px solid #336699;
	border-left: 1px solid #336699;
}

.errorLink a:visited {
	text-decoration: none;
}

.errorDetailsValidation {
	padding: 2px;
	width: 100%;
	color: red;
}

/******************************/
/* Styles for Date Picker     */
/******************************/

.inputText_DatePicker {
	background-color: ButtonFace;
	border: 1px;
	border-style: solid;
	border-color: ButtonShadow;
	font-family: Arial, sans-serif;
	font-size: 8pt;
	text-decoration: none;
	font-weight: normal;
	color: WindowText;
	padding: 2px;
	margin: 0px
}

.inputText_DatePicker-Size {
	
}

.inputText_DatePicker-Header {
	border-width: 0px;
	border-bottom-width: 1px;
	border-style: solid;
	border-color: ButtonShadow
}

.inputText_DatePicker-Body {
	border-width: 0px;
	border-style: none;
	background-color: window
}

.inputText_DatePicker-HeaderLine1 {
	font-family: Arial, sans-serif;
	font-size: 8pt;
	text-decoration: none;
	font-weight: bold;
	vertical-align: middle
}

.inputText_DatePicker-HeaderLine2 {
	font-family: Arial, sans-serif;
	font-size: 8pt;
	text-decoration: none;
	font-weight: bold;
	vertical-align: middle
}

.inputText_DatePicker-HeaderWeekday {
	font-family: Arial, sans-serif;
	font-size: 8pt;
	text-decoration: none;
	font-weight: bold;
	vertical-align: middle
}

.inputText_DatePicker-HeaderYear {
	font-family: Arial, sans-serif;
	font-size: 8pt;
	text-decoration: none;
	font-weight: bold;
	vertical-align: middle
}

.inputText_DatePicker-HeaderMonth {
	font-family: Arial, sans-serif;
	font-size: 8pt;
	text-decoration: none;
	font-weight: bold;
	vertical-align: middle
}

.inputText_DatePicker-HeaderLine1 {
	width: 12px;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 1px
}

.inputText_DatePicker-HeaderYear {
	color: WindowText;
	padding-top: 2px;
	padding-bottom: 1px
}

.inputText_DatePicker-HeaderLine2 {
	width: 12px;
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 3px
}

.inputText_DatePicker-HeaderMonth {
	color: WindowText;
	padding-bottom: 3px
}

.inputText_DatePicker-Button {
	border: 0px;
	width: 12px;
	height: 12px
}

.inputText_DatePicker-HeaderWeekday {
	color: WindowText;
	background-color: ButtonFace;
	padding-top: 1px;
	padding-bottom: 2px
}

.inputText_DatePicker-OtherMonth {
	font-family: Arial, sans-serif;
	font-size: 9pt;
	text-decoration: none;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	border-width: 0px;
	border-style: none;
	padding: 2px;
	padding-left: 3px;
	padding-right: 3px
}

.inputText_DatePicker-CurrentMonth {
	font-family: Arial, sans-serif;
	font-size: 9pt;
	text-decoration: none;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	border-width: 0px;
	border-style: none;
	padding: 2px;
	padding-left: 3px;
	padding-right: 3px
}

.inputText_DatePicker-InvalidDay {
	font-family: Arial, sans-serif;
	font-size: 9pt;
	text-decoration: none;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	border-width: 0px;
	border-style: none;
	padding: 2px;
	padding-left: 3px;
	padding-right: 3px
}

.inputText_DatePicker-CurrentDay {
	font-family: Arial, sans-serif;
	font-size: 9pt;
	text-decoration: none;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	border-width: 0px;
	border-style: none;
	padding: 2px;
	padding-left: 3px;
	padding-right: 3px
}

.inputText_DatePicker-CurrentOtherDay {
	font-family: Arial, sans-serif;
	font-size: 9pt;
	text-decoration: none;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	border-width: 0px;
	border-style: none;
	padding: 2px;
	padding-left: 3px;
	padding-right: 3px
}

.inputText_DatePicker-Today {
	font-family: Arial, sans-serif;
	font-size: 9pt;
	text-decoration: none;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	border-width: 0px;
	border-style: none;
	padding: 2px;
	padding-left: 3px;
	padding-right: 3px
}

.inputText_DatePicker-CurrentToday {
	font-family: Arial, sans-serif;
	font-size: 9pt;
	text-decoration: none;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	border-width: 0px;
	border-style: none;
	padding: 2px;
	padding-left: 3px;
	padding-right: 3px
}

.inputText_DatePicker-Hover {
	font-family: Arial, sans-serif;
	font-size: 9pt;
	text-decoration: none;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	border-width: 0px;
	border-style: none;
	padding: 2px;
	padding-left: 3px;
	padding-right: 3px
}

.inputText_DatePicker-Hover {
	background-color: InactiveCaptionText
}

.inputText_DatePicker-OtherMonth {
	color: GrayText;
	border-color: Window
}

.inputText_DatePicker-CurrentMonth {
	color: WindowText;
	border-color: Window
}

.inputText_DatePicker-Today {
	border-color: Window;
	color: Window;
	background-color: ThreeDDarkShadow;
	font-weight: bold
}

.inputText_DatePicker-Today A {
	border-color: Window;
	color: Window;
	background-color: ThreeDDarkShadow;
	font-weight: bold
}

.inputText_DatePicker-CurrentDay {
	color: HighlightText;
	background-color: Highlight
}

.inputText_DatePicker-CurrentToday {
	color: HighlightText;
	background-color: Highlight
}

.inputText_DatePicker-CurrentToday {
	font-weight: bold
}

.inputText_DatePicker-CurrentOtherDay {
	color: HighlightText;
	background-color: Highlight
}

.inputText_DatePicker-InvalidDay {
	color: GrayText;
	background-color: buttonface;
	border-color: buttonface
}

/******************************/
/* Styles for Sub ToDo Create */
/******************************/

.TwoColumnLayout {
	text-indent: 0px;
	padding: 5px 0px 5px 0px;
	margin-top: 10px;
 	text-align: left;
}