#Fri Jan 10 16:30:53 GMT 2014
bf.com.misys.eqf.types.header.ExtensionDataRq=bf.com.misys.eqf.types.header.descriptors.ExtensionDataRqDescriptor
bf.com.misys.eqf.types.header.Orig=bf.com.misys.eqf.types.header.descriptors.OrigDescriptor
bf.com.misys.eqf.types.header.TaskRsHeader=bf.com.misys.eqf.types.header.descriptors.TaskRsHeaderDescriptor
bf.com.misys.eqf.types.header.TaskRqHeader=bf.com.misys.eqf.types.header.descriptors.TaskRqHeaderDescriptor
bf.com.misys.eqf.types.header.TaskEsfRqHeader=bf.com.misys.eqf.types.header.descriptors.TaskEsfRqHeaderDescriptor
bf.com.misys.eqf.types.header.TaskEsfRsHeader=bf.com.misys.eqf.types.header.descriptors.TaskEsfRsHeaderDescriptor
bf.com.misys.eqf.types.header.GenericServiceRequest=bf.com.misys.eqf.types.header.descriptors.GenericServiceRequestDescriptor
bf.com.misys.eqf.types.header.TaskBasicDetails=bf.com.misys.eqf.types.header.descriptors.TaskBasicDetailsDescriptor
bf.com.misys.eqf.types.header.CrmMessage=bf.com.misys.eqf.types.header.descriptors.CrmMessageDescriptor
bf.com.misys.eqf.types.header.BranchKeys=bf.com.misys.eqf.types.header.descriptors.BranchKeysDescriptor
bf.com.misys.eqf.types.header.ServiceRequest=bf.com.misys.eqf.types.header.descriptors.ServiceRequestDescriptor
bf.com.misys.eqf.types.header.ServiceStack=bf.com.misys.eqf.types.header.descriptors.ServiceStackDescriptor
bf.com.misys.eqf.types.header.EnquiryRs=bf.com.misys.eqf.types.header.descriptors.EnquiryRsDescriptor
bf.com.misys.eqf.types.header.FieldLocation=bf.com.misys.eqf.types.header.descriptors.FieldLocationDescriptor
bf.com.misys.eqf.types.header.EnquiryRq=bf.com.misys.eqf.types.header.descriptors.EnquiryRqDescriptor
bf.com.misys.eqf.types.header.StartEsfRqProcessHeader=bf.com.misys.eqf.types.header.descriptors.StartEsfRqProcessHeaderDescriptor
bf.com.misys.eqf.types.header.EsfKey=bf.com.misys.eqf.types.header.descriptors.EsfKeyDescriptor
bf.com.misys.eqf.types.header.ServiceRqHeader=bf.com.misys.eqf.types.header.descriptors.ServiceRqHeaderDescriptor
bf.com.misys.eqf.types.header.ServiceRsHeader=bf.com.misys.eqf.types.header.descriptors.ServiceRsHeaderDescriptor
bf.com.misys.eqf.types.header.RqHeader=bf.com.misys.eqf.types.header.descriptors.RqHeaderDescriptor
bf.com.misys.eqf.types.header.RsHeader=bf.com.misys.eqf.types.header.descriptors.RsHeaderDescriptor
bf.com.misys.eqf.types.header.SearchRsHeader=bf.com.misys.eqf.types.header.descriptors.SearchRsHeaderDescriptor
bf.com.misys.eqf.types.header.SearchRqHeader=bf.com.misys.eqf.types.header.descriptors.SearchRqHeaderDescriptor
bf.com.misys.eqf.types.header.GenericServiceResponse=bf.com.misys.eqf.types.header.descriptors.GenericServiceResponseDescriptor
bf.com.misys.eqf.types.header.Overrides=bf.com.misys.eqf.types.header.descriptors.OverridesDescriptor
bf.com.misys.eqf.types.header.UpdateEsfStatusRqHeader=bf.com.misys.eqf.types.header.descriptors.UpdateEsfStatusRqHeaderDescriptor
bf.com.misys.eqf.types.header.UpdateEsfStatusRsHeader=bf.com.misys.eqf.types.header.descriptors.UpdateEsfStatusRsHeaderDescriptor
bf.com.misys.eqf.types.header.BranchLimitParameters=bf.com.misys.eqf.types.header.descriptors.BranchLimitParametersDescriptor
bf.com.misys.eqf.types.header.JournalKey=bf.com.misys.eqf.types.header.descriptors.JournalKeyDescriptor
bf.com.misys.eqf.types.header.ServiceUserExitRqHeader=bf.com.misys.eqf.types.header.descriptors.ServiceUserExitRqHeaderDescriptor
bf.com.misys.eqf.types.header.ServiceUserExitRsHeader=bf.com.misys.eqf.types.header.descriptors.ServiceUserExitRsHeaderDescriptor
bf.com.misys.eqf.types.header.StartLRPProcessRsHeader=bf.com.misys.eqf.types.header.descriptors.StartLRPProcessRsHeaderDescriptor
bf.com.misys.eqf.types.header.UiControlRs=bf.com.misys.eqf.types.header.descriptors.UiControlRsDescriptor
bf.com.misys.eqf.types.header.StartLRPProcessRqHeader=bf.com.misys.eqf.types.header.descriptors.StartLRPProcessRqHeaderDescriptor
bf.com.misys.eqf.types.header.MessageStatus=bf.com.misys.eqf.types.header.descriptors.MessageStatusDescriptor
bf.com.misys.eqf.types.header.UiControlRq=bf.com.misys.eqf.types.header.descriptors.UiControlRqDescriptor
bf.com.misys.eqf.types.header.Formatting=bf.com.misys.eqf.types.header.descriptors.FormattingDescriptor
bf.com.misys.eqf.types.header.StartEsfRsProcessHeader=bf.com.misys.eqf.types.header.descriptors.StartEsfRsProcessHeaderDescriptor
bf.com.misys.eqf.types.header.CrmMessages=bf.com.misys.eqf.types.header.descriptors.CrmMessagesDescriptor
bf.com.misys.eqf.types.header.ServiceResponse=bf.com.misys.eqf.types.header.descriptors.ServiceResponseDescriptor
bf.com.misys.eqf.types.header.LayoutUserExitRqHeader=bf.com.misys.eqf.types.header.descriptors.LayoutUserExitRqHeaderDescriptor
bf.com.misys.eqf.types.header.EqMessage=bf.com.misys.eqf.types.header.descriptors.EqMessageDescriptor
bf.com.misys.eqf.types.header.LayoutUserExitRsHeader=bf.com.misys.eqf.types.header.descriptors.LayoutUserExitRsHeaderDescriptor
bf.com.misys.eqf.types.header.ExtensionDataRs=bf.com.misys.eqf.types.header.descriptors.ExtensionDataRsDescriptor
bf.com.misys.eqf.types.header.EqProcessHeader=bf.com.misys.eqf.types.header.descriptors.EqProcessHeaderDescriptor
