###########################################################
# Copy this file under your project root folder and 
# change its name to build.properties
###########################################################

# User-defined properties

# NAME OF THE PROJECT
PROJECT_NAME=Equation common
#This is the user name 
USER_NAME=deroset

# This is the name which will be used as a jar name.
JAR_NAME=equation-common
#jar version.
VERSION=3.1.2
# This is the directory that contains all compiled classes.
CLASSES=bin
# This is the source directory which contains all java source files and others. 
SRC=src
# This is the source directory which contains all generated java source files and others. 
SRC_GEN=src_gen

#This is the project that contains all jars to be included in the classpath.
CLASSPATH=../ExternalJars
#This is the resource directory which contains all property / confg files. 
RESOURCES=resources
#This is the docs directory which contains all documents such as readme and realise changes. 
DOCS=docs
# This is the target directory name. 
TARGET=equation-common
DIST=../EquationBuilder/dist

# This property is to decide if the javadoc are going to be generated.
CREATE_JAVA_DOCS=true
# This is the name of the java doc directory.
JAVA_DOCS_NAME=javadocs

# Directories to which the packaged .jar file is to be copied.
DEPLOY_DIR=../EquationFunctionWizard/lib
DEPLOY_DIR2=../GlobalConsole/lib
DEPLOY_DIR3=../EquationEclipseCommon/lib
DEPLOY_DIR4=../EquationGlobalWeb/WebContent/WEB-INF/lib
DEPLOY_DIR5=../EquationDesktop/WebContent/WEB-INF/lib
DEPLOY_DIR6=../EquationSamples/lib
DEPLOY_DIR7=../EquationInstaller/lib
DEPLOY_DIR8=../EquationCommonStubs/lib

EQUATION_COMMON_STUBS_SRC=../EquationCommonStubs/src

# Projects
EQUATION_BUILDER=../EquationBuilder
BUILDER_TEMP=#temp
EQUATION_COMMON=../EquationCommon
EQUATION_FUNCTION=../EquationFunction
EQUATION_FUNCTION_WIZARD=../EquationFunctionWizard
EQUATION_DESKTOP=../EquationDesktop

